server.port: 9191

# MEMCACHED CACHE
memcached.cache.servers=memcached:11211
memcached.cache.mode=static
memcached.cache.expirations=3600, oembed:3600
memcached.cache.prefix=memcached:spring-boot
memcached.cache.namespace=namespace
memcached.cache.protocol=text

# Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.sla.server.requests=450ms